c/predictions_mip_test.csv (before)
playerID,tmID,target_year,ppg_prev,ppg_improvement,rating_improvement,years_experience,mip_proba,mip_rank
ajavoma01w,WAS,11,8.0,-0.02941176470588225,0.21452648475119673,1.0,0.06937994712380095,8.0
anosini01w,WAS,11,13.2,3.9647058823529413,3.879873219961574,1.0,0.0,51.0
beviltu01w,SAS,11,6.147058823529412,0.3137254901960791,3.848063721175844,9.0,0.017345425183296157,28.0
birdsu01w,SEA,11,12.806451612903226,-1.2844574780058657,-0.32481844343278965,7.0,0.0,52.0
bobbish01w,IND,11,2.1515151515151514,-1.9254079254079253,-0.986422538166936,1.0,0.0032806324110671936,48.0
bonnede01w,PHO,11,11.205882352941176,0.0,0.0,0.0,0.0,53.0
braxtka01w,NYL,11,9.0,0.06060606060606055,3.4094142705005304,4.0,0.013710266826542675,30.0
braxtka01w,PHO,11,9.0,0.06060606060606055,3.4094142705005304,4.0,0.013710266826542675,31.0
brunsre01w,MIN,11,12.25925925925926,1.3592592592592592,4.242815959671983,5.0,0.0,54.0
cantydo01w,CHI,11,6.882352941176471,-1.1890756302521002,-1.9232718791223533,9.0,0.03216897130309394,18.0
carsoes01w,NYL,11,10.0,3.4411764705882355,-0.6603371614869182,1.0,0.009214239675221936,35.0
cashsw01w,SEA,11,12.1875,0.86491935483871,-1.9340534281697153,7.0,0.0,55.0
castriz01w,ATL,11,14.352941176470589,5.077079107505071,2.412512995328374,7.0,0.0,56.0
catchta01w,IND,11,15.058823529411764,1.7788235294117651,2.373595890410961,7.0,0.0,57.0
colemma01w,WAS,11,6.107142857142857,0.0,0.0,0.0,0.04941352709702999,9.0
currimo01w,WAS,11,8.176470588235293,-3.6764705882352953,3.249943904263276,3.0,0.034543162807154415,17.0
davenje01w,IND,11,2.6666666666666665,-1.9761904761904767,0.6064031045355307,2.0,0.0,58.0
desouer01w,ATL,11,11.823529411764707,2.4901960784313726,1.1737475640634685,7.0,0.0,59.0
douglka01w,IND,11,17.64516129032258,2.0087976539589434,4.254741985637075,8.0,0.0,60.0
dupreca01w,PHO,11,15.705882352941176,-0.6176470588235308,-1.6244393903968444,3.0,0.0,61.0
elysh01w,IND,11,6.823529411764706,3.4999999999999996,4.372365081116875,4.0,0.03948714720692434,15.0
ferdima01w,PHO,11,5.392857142857143,-2.97077922077922,0.5201162011173182,8.0,0.003315579227696405,42.0
fowlesy01w,CHI,11,11.25,0.7794117647058822,-6.969832099231237,1.0,0.0,62.0
gardike01w,WAS,11,5.454545454545454,1.425133689839572,5.6747626582278485,1.0,0.044837368137338636,12.0
hammobe01w,SAS,11,19.483870967741936,1.8475073313782993,2.9706416351543545,9.0,0.0,63.0
hardili01w,ATL,11,12.794117647058824,6.377450980392157,5.581701482086594,2.0,0.0,64.0
hodgero01w,SAS,11,9.93939393939394,2.6060606060606064,1.4358896760437396,4.0,0.0,65.0
hoffmeb01w,LAS,11,9.941176470588236,-0.4224598930481278,-3.2206020280052634,5.0,0.0,66.0
holliqu01w,NYL,11,4.823529411764706,0.0,0.0,0.0,0.07932053369203969,7.0
holtam01w,TUL,11,5.956521739130435,-0.5728900255754477,4.317115384615388,1.0,0.011307936509027764,33.0
hornbal01w,MIN,11,6.65625,1.2444852941176467,-6.190254534132482,1.0,0.021595953335500934,25.0
houstch01w,MIN,11,13.088235294117647,4.239750445632799,6.260249453879222,1.0,0.0,67.0
jacksla01w,SEA,11,19.192307692307693,-1.0457875457875438,-0.030077142456406136,8.0,0.0,68.0
jacksti02w,TUL,11,5.294117647058823,-3.025882352941177,-3.4682298967758385,2.0,0.18069563087210602,2.0
januabr01w,IND,11,6.878787878787879,0.0,0.0,0.0,0.16033027217530366,3.0
johnste01w,PHO,11,9.647058823529411,5.4731457800511505,3.564266256688878,4.0,0.0,69.0
jonesas01w,CON,11,16.695652173913043,-0.304347826086957,-3.429719103113598,7.0,0.0,70.0
kraayca01w,CHI,11,9.029411764705882,-0.5588235294117645,-5.098276648126198,4.0,0.040003540966003566,14.0
lacyje01w,TUL,11,3.0,-2.7272727272727275,-1.1265469312239826,3.0,0.0,71.0
langhcr01w,WAS,11,12.0,7.176470588235294,4.896306132262499,1.0,0.0,72.0
lattaiv01w,TUL,11,6.083333333333333,-5.32843137254902,-5.155115799987513,2.0,0.009756501736067826,34.0
lawsoka01w,CON,11,8.8,-3.4187499999999993,-3.9234862716762997,6.0,0.011659874568010013,32.0
lehnish01w,ATL,11,3.0,0.0,0.0,0.0,0.006642973437050525,37.0
lennobe01w,TUL,11,10.2,-7.300000000000001,-1.3174312964576167,9.0,0.0,73.0
littlca01w,SEA,11,10.029411764705882,5.260180995475113,3.743878080415044,2.0,0.0,74.0
littlca01w,SEA,11,10.029411764705882,0.2925696594427247,-0.8592608089260843,2.0,0.0,75.0
lyttlsa01w,ATL,11,13.029411764705882,4.807189542483661,-4.970272713842519,4.0,0.0,76.0
mazzake01w,ATL,11,3.4193548387096775,-2.374762808349146,-5.156950424077124,5.0,0.0,77.0
mccouan01w,ATL,11,12.794117647058824,0.0,0.0,0.0,0.0,78.0
mcwilta01w,MIN,11,9.764705882352942,-3.5814479638009047,-2.3037561622582032,9.0,0.0,79.0
milleco01w,ATL,11,3.8529411764705883,-1.4117647058823528,2.0829102088489986,8.0,0.005915213789482991,38.0
milleke01w,WAS,11,4.411764705882353,-3.9117647058823533,-5.172082220415749,8.0,0.006660727542687454,36.0
miltode01w,LAS,11,10.242424242424242,-3.66080156402737,-3.5610285541111537,9.0,0.0,80.0
mitchle01w,NYL,11,2.3529411764705883,-1.5,-4.49972465275653,1.0,0.003315579227696405,43.0
montgre01w,CON,11,9.0,0.0,0.0,0.0,0.10023675443393994,6.0
mooreje01w,CON,11,4.774193548387097,3.381336405529954,4.886822536343537,4.0,0.003315579227696405,44.0
murphsh01w,CHI,11,4.166666666666667,1.6282051282051286,10.164693807731782,2.0,0.028077970380375537,21.0
parisco01w,ATL,11,4.848484848484849,0.0,0.0,0.0,0.2808949696388172,1.0
parkeca01w,LAS,11,13.12,-5.364848484848485,-6.896381446949128,1.0,0.0,81.0
penicti01w,LAS,11,4.933333333333334,-3.672727272727272,-6.298173235780027,9.0,0.0159456664227203,29.0
perkiji01w,SAS,11,13.235294117647058,-3.735294117647058,0.3160932765164617,5.0,0.0,82.0
philler01w,IND,11,8.0625,0.0,0.0,3.0,0.10384207281767813,5.0
pondeca01w,NYL,11,19.058823529411764,-2.1599264705882355,-0.21530048958653225,3.0,0.0,83.0
powelni01w,NYL,11,16.676470588235293,3.0588235294117645,4.830492196878751,5.0,0.0,84.0
pricear01w,ATL,11,1.4545454545454546,-5.457219251336898,-12.886174882782585,2.0,0.0,85.0
pricear01w,ATL,11,1.4545454545454546,-5.457219251336898,-12.886174882782585,2.0,0.0,86.0
pricear01w,ATL,11,3.5,-3.4117647058823533,-4.156921151439299,2.0,0.0031163954943679573,49.0
pricear01w,ATL,11,3.5,-3.4117647058823533,-4.156921151439299,2.0,0.0031163954943679573,50.0
pringla01w,LAS,11,2.176470588235294,-2.237322515212982,-9.864540882845969,1.0,0.0,87.0
quinnno01w,LAS,11,8.352941176470589,4.727941176470589,5.695649307484267,2.0,0.025529272233880112,23.0
rileyru01w,SAS,11,5.258064516129032,0.15806451612903238,2.9812350914391708,8.0,0.024246078799850967,24.0
robinas01w,SEA,11,0.46153846153846156,-0.4172494172494172,-4.592714758080842,5.0,0.003315579227696405,45.0
sanfona01w,PHO,11,6.264705882352941,-0.47058823529411775,1.0771757487488536,6.0,0.031075712380972672,19.0
sanniol01w,PHO,11,3.838709677419355,0.4193548387096775,4.882007729692964,1.0,0.005177186830541217,40.0
smithka01w,SEA,11,13.666666666666666,-1.0392156862745097,-3.9109872922776105,9.0,0.0,88.0
smithta01w,IND,11,9.882352941176471,-1.197647058823529,0.8456210463562961,9.0,0.0,89.0
snellbe01w,SEA,11,6.233333333333333,0.0,0.0,4.0,0.040513903879910676,13.0
snowmi01w,CHI,11,5.4411764705882355,-4.4411764705882355,-1.3843273958584632,7.0,0.10552046319271012,4.0
spencsi01w,NYL,11,3.0,-2.2727272727272725,-4.038125300362617,2.0,0.0,90.0
spencsi01w,PHO,11,3.0,-2.2727272727272725,-4.038125300362617,2.0,0.0,91.0
suttota01w,IND,11,9.851851851851851,-1.936026936026936,0.6750000000000007,8.0,0.003315579227696405,46.0
swanike01w,PHO,11,2.8181818181818183,1.1781818181818184,0.49703201187195134,1.0,0.0,92.0
tauradi01w,PHO,11,20.35483870967742,-3.762808349146109,-3.6198243067109033,5.0,0.0,93.0
taylope01w,PHO,11,10.928571428571429,0.0,0.0,8.0,0.0,94.0
thompti01w,LAS,11,12.970588235294118,-5.096078431372549,-4.100593795766212,9.0,0.0,95.0
thorner01w,CHI,11,6.205882352941177,3.0496323529411766,6.324874513740747,6.0,0.026489432191669045,22.0
tolivkr01w,LAS,11,7.592592592592593,0.0,0.0,0.0,0.037278090104480015,16.0
vaughki01w,NYL,11,4.794117647058823,0.0,0.0,0.0,0.02996586994771657,20.0
walkede01w,CON,11,8.558823529411764,0.0,0.0,9.0,0.04540860247448702,10.0
walkede01w,WAS,11,8.558823529411764,0.0,0.0,9.0,0.04540860247448702,11.0
whaleli01w,MIN,11,12.323529411764707,-1.7087286527514234,-4.917503762842742,5.0,0.0,96.0
whiteta01w,CON,11,9.5,-0.43939393939393945,5.732262705964256,4.0,0.0,97.0
wiggica01w,MIN,11,13.117647058823529,-2.6156862745098035,-9.249560723514207,1.0,0.0,98.0
willile01w,SEA,11,10.0,-0.08823529411764675,1.5575470742599329,5.0,0.005754198048383002,39.0
wisdoli01w,CHI,11,2.3793103448275863,0.0,0.0,0.0,0.003315579227696405,47.0
wrighta01w,SEA,11,12.242424242424242,4.360071301247771,3.291905487022426,4.0,0.0,99.0
youngso01w,SAS,11,18.181818181818183,0.7272727272727302,-1.7363250053896095,3.0,0.0,100.0
youngta01w,CHI,11,2.727272727272727,-4.545454545454545,-2.004233574927465,1.0,0.0,101.0
youngta01w,CHI,11,2.727272727272727,-4.545454545454545,-2.004233574927465,1.0,0.0,102.0
youngta01w,CHI,11,5.0,-2.2727272727272725,2.0481434058898813,1.0,0.019873469236282117,26.0
youngta01w,CHI,11,5.0,-2.2727272727272725,2.0481434058898813,1.0,0.019873469236282117,27.0
zellosh01w,IND,11,11.941176470588236,0.0,0.0,0.0,0.0033333333333333335,41.0

c/predictions_mip_test.csv (after)
playerID,tmID,target_year,ppg_prev,ppg_improvement,rating_improvement,years_experience,mip_proba,mip_rank
ajavoma01w,WAS,11,8.0,-0.02941176470588225,0.21452648475119673,1.0,0.06937994712380095,8.0
anosini01w,WAS,11,13.2,3.9647058823529413,3.879873219961574,1.0,0.0,51.0
beviltu01w,SAS,11,6.147058823529412,0.3137254901960791,3.848063721175844,9.0,0.017345425183296157,28.0
birdsu01w,SEA,11,12.806451612903226,-1.2844574780058657,-0.32481844343278965,7.0,0.0,52.0
bobbish01w,IND,11,2.1515151515151514,-1.9254079254079253,-0.986422538166936,1.0,0.0032806324110671936,48.0
bonnede01w,PHO,11,11.205882352941176,0.0,0.0,0.0,0.0,53.0
braxtka01w,NYL,11,9.0,0.06060606060606055,3.4094142705005304,4.0,0.013710266826542675,30.0
braxtka01w,PHO,11,9.0,0.06060606060606055,3.4094142705005304,4.0,0.013710266826542675,31.0
brunsre01w,MIN,11,12.25925925925926,1.3592592592592592,4.242815959671983,5.0,0.0,54.0
cantydo01w,CHI,11,6.882352941176471,-1.1890756302521002,-1.9232718791223533,9.0,0.03216897130309394,18.0
carsoes01w,NYL,11,10.0,3.4411764705882355,-0.6603371614869182,1.0,0.009214239675221936,35.0
cashsw01w,SEA,11,12.1875,0.86491935483871,-1.9340534281697153,7.0,0.0,55.0
castriz01w,ATL,11,14.352941176470589,5.077079107505071,2.412512995328374,7.0,0.0,56.0
catchta01w,IND,11,15.058823529411764,1.7788235294117651,2.373595890410961,7.0,0.0,57.0
colemma01w,WAS,11,6.107142857142857,0.0,0.0,0.0,0.04941352709702999,9.0
currimo01w,WAS,11,8.176470588235293,-3.6764705882352953,3.249943904263276,3.0,0.034543162807154415,17.0
davenje01w,IND,11,2.6666666666666665,-1.9761904761904767,0.6064031045355307,2.0,0.0,58.0
desouer01w,ATL,11,11.823529411764707,2.4901960784313726,1.1737475640634685,7.0,0.0,59.0
douglka01w,IND,11,17.64516129032258,2.0087976539589434,4.254741985637075,8.0,0.0,60.0
dupreca01w,PHO,11,15.705882352941176,-0.6176470588235308,-1.6244393903968444,3.0,0.0,61.0
elysh01w,IND,11,6.823529411764706,3.4999999999999996,4.372365081116875,4.0,0.03948714720692434,15.0
ferdima01w,PHO,11,5.392857142857143,-2.97077922077922,0.5201162011173182,8.0,0.003315579227696405,42.0
fowlesy01w,CHI,11,11.25,0.7794117647058822,-6.969832099231237,1.0,0.0,62.0
gardike01w,WAS,11,5.454545454545454,1.425133689839572,5.6747626582278485,1.0,0.044837368137338636,12.0
hammobe01w,SAS,11,19.483870967741936,1.8475073313782993,2.9706416351543545,9.0,0.0,63.0
hardili01w,ATL,11,12.794117647058824,6.377450980392157,5.581701482086594,2.0,0.0,64.0
hodgero01w,SAS,11,9.93939393939394,2.6060606060606064,1.4358896760437396,4.0,0.0,65.0
hoffmeb01w,LAS,11,9.941176470588236,-0.4224598930481278,-3.2206020280052634,5.0,0.0,66.0
holliqu01w,NYL,11,4.823529411764706,0.0,0.0,0.0,0.07932053369203969,7.0
holtam01w,TUL,11,5.956521739130435,-0.5728900255754477,4.317115384615388,1.0,0.011307936509027764,33.0
hornbal01w,MIN,11,6.65625,1.2444852941176467,-6.190254534132482,1.0,0.021595953335500934,25.0
houstch01w,MIN,11,13.088235294117647,4.239750445632799,6.260249453879222,1.0,0.0,67.0
jacksla01w,SEA,11,19.192307692307693,-1.0457875457875438,-0.030077142456406136,8.0,0.0,68.0
jacksti02w,TUL,11,5.294117647058823,-3.025882352941177,-3.4682298967758385,2.0,0.18069563087210602,2.0
januabr01w,IND,11,6.878787878787879,0.0,0.0,0.0,0.16033027217530368,3.0
johnste01w,PHO,11,9.647058823529411,5.4731457800511505,3.564266256688878,4.0,0.0,69.0
jonesas01w,CON,11,16.695652173913043,-0.304347826086957,-3.429719103113598,7.0,0.0,70.0
kraayca01w,CHI,11,9.029411764705882,-0.5588235294117645,-5.098276648126198,4.0,0.040003540966003566,14.0
lacyje01w,TUL,11,3.0,-2.7272727272727275,-1.1265469312239826,3.0,0.0,71.0
langhcr01w,WAS,11,12.0,7.176470588235294,4.896306132262499,1.0,0.0,72.0
lattaiv01w,TUL,11,6.083333333333333,-5.32843137254902,-5.155115799987513,2.0,0.009756501736067826,34.0
lawsoka01w,CON,11,8.8,-3.4187499999999993,-3.9234862716762997,6.0,0.011659874568010013,32.0
lehnish01w,ATL,11,3.0,0.0,0.0,0.0,0.006642973437050525,37.0
lennobe01w,TUL,11,10.2,-7.300000000000001,-1.3174312964576167,9.0,0.0,73.0
littlca01w,SEA,11,10.029411764705882,5.260180995475113,3.743878080415044,2.0,0.0,74.0
littlca01w,SEA,11,10.029411764705882,0.2925696594427247,-0.8592608089260843,2.0,0.0,75.0
lyttlsa01w,ATL,11,13.029411764705882,4.807189542483661,-4.970272713842519,4.0,0.0,76.0
mazzake01w,ATL,11,3.4193548387096775,-2.374762808349146,-5.156950424077124,5.0,0.0,77.0
mccouan01w,ATL,11,12.794117647058824,0.0,0.0,0.0,0.0,78.0
mcwilta01w,MIN,11,9.764705882352942,-3.5814479638009047,-2.3037561622582032,9.0,0.0,79.0
milleco01w,ATL,11,3.8529411764705883,-1.4117647058823528,2.0829102088489986,8.0,0.005915213789482991,38.0
milleke01w,WAS,11,4.411764705882353,-3.9117647058823533,-5.172082220415749,8.0,0.006660727542687454,36.0
miltode01w,LAS,11,10.242424242424242,-3.66080156402737,-3.5610285541111537,9.0,0.0,80.0
mitchle01w,NYL,11,2.3529411764705883,-1.5,-4.49972465275653,1.0,0.003315579227696405,43.0
montgre01w,CON,11,9.0,0.0,0.0,0.0,0.10023675443393994,6.0
mooreje01w,CON,11,4.774193548387097,3.381336405529954,4.886822536343537,4.0,0.003315579227696405,44.0
murphsh01w,CHI,11,4.166666666666667,1.6282051282051286,10.164693807731782,2.0,0.028077970380375537,21.0
parisco01w,ATL,11,4.848484848484849,0.0,0.0,0.0,0.2808949696388172,1.0
parkeca01w,LAS,11,13.12,-5.364848484848485,-6.896381446949128,1.0,0.0,81.0
penicti01w,LAS,11,4.933333333333334,-3.672727272727272,-6.298173235780027,9.0,0.0159456664227203,29.0
perkiji01w,SAS,11,13.235294117647058,-3.735294117647058,0.3160932765164617,5.0,0.0,82.0
philler01w,IND,11,8.0625,0.0,0.0,3.0,0.10384207281767813,5.0
pondeca01w,NYL,11,19.058823529411764,-2.1599264705882355,-0.21530048958653225,3.0,0.0,83.0
powelni01w,NYL,11,16.676470588235293,3.0588235294117645,4.830492196878751,5.0,0.0,84.0
pricear01w,ATL,11,1.4545454545454546,-5.457219251336898,-12.886174882782585,2.0,0.0,85.0
pricear01w,ATL,11,1.4545454545454546,-5.457219251336898,-12.886174882782585,2.0,0.0,86.0
pricear01w,ATL,11,3.5,-3.4117647058823533,-4.156921151439299,2.0,0.0031163954943679573,49.0
pricear01w,ATL,11,3.5,-3.4117647058823533,-4.156921151439299,2.0,0.0031163954943679573,50.0
pringla01w,LAS,11,2.176470588235294,-2.237322515212982,-9.864540882845969,1.0,0.0,87.0
quinnno01w,LAS,11,8.352941176470589,4.727941176470589,5.695649307484267,2.0,0.025529272233880112,23.0
rileyru01w,SAS,11,5.258064516129032,0.15806451612903238,2.9812350914391708,8.0,0.024246078799850967,24.0
robinas01w,SEA,11,0.46153846153846156,-0.4172494172494172,-4.592714758080842,5.0,0.003315579227696405,45.0
sanfona01w,PHO,11,6.264705882352941,-0.47058823529411775,1.0771757487488536,6.0,0.031075712380972672,19.0
sanniol01w,PHO,11,3.838709677419355,0.4193548387096775,4.882007729692964,1.0,0.005177186830541217,40.0
smithka01w,SEA,11,13.666666666666666,-1.0392156862745097,-3.9109872922776105,9.0,0.0,88.0
smithta01w,IND,11,9.882352941176471,-1.197647058823529,0.8456210463562961,9.0,0.0,89.0
snellbe01w,SEA,11,6.233333333333333,0.0,0.0,4.0,0.040513903879910676,13.0
snowmi01w,CHI,11,5.4411764705882355,-4.4411764705882355,-1.3843273958584632,7.0,0.10552046319271013,4.0
spencsi01w,NYL,11,3.0,-2.2727272727272725,-4.038125300362617,2.0,0.0,90.0
spencsi01w,PHO,11,3.0,-2.2727272727272725,-4.038125300362617,2.0,0.0,91.0
suttota01w,IND,11,9.851851851851851,-1.936026936026936,0.6750000000000007,8.0,0.003315579227696405,46.0
swanike01w,PHO,11,2.8181818181818183,1.1781818181818184,0.49703201187195134,1.0,0.0,92.0
tauradi01w,PHO,11,20.35483870967742,-3.762808349146109,-3.6198243067109033,5.0,0.0,93.0
taylope01w,PHO,11,10.928571428571429,0.0,0.0,8.0,0.0,94.0
thompti01w,LAS,11,12.970588235294118,-5.096078431372549,-4.100593795766212,9.0,0.0,95.0
thorner01w,CHI,11,6.205882352941177,3.0496323529411766,6.324874513740747,6.0,0.026489432191669045,22.0
tolivkr01w,LAS,11,7.592592592592593,0.0,0.0,0.0,0.037278090104480015,16.0
vaughki01w,NYL,11,4.794117647058823,0.0,0.0,0.0,0.02996586994771657,20.0
walkede01w,CON,11,8.558823529411764,0.0,0.0,9.0,0.04540860247448702,10.0
walkede01w,WAS,11,8.558823529411764,0.0,0.0,9.0,0.04540860247448702,11.0
whaleli01w,MIN,11,12.323529411764707,-1.7087286527514234,-4.917503762842742,5.0,0.0,96.0
whiteta01w,CON,11,9.5,-0.43939393939393945,5.732262705964256,4.0,0.0,97.0
wiggica01w,MIN,11,13.117647058823529,-2.6156862745098035,-9.249560723514207,1.0,0.0,98.0
willile01w,SEA,11,10.0,-0.08823529411764675,1.5575470742599329,5.0,0.005754198048383002,39.0
wisdoli01w,CHI,11,2.3793103448275863,0.0,0.0,0.0,0.003315579227696405,47.0
wrighta01w,SEA,11,12.242424242424242,4.360071301247771,3.291905487022426,4.0,0.0,99.0
youngso01w,SAS,11,18.181818181818183,0.7272727272727302,-1.7363250053896095,3.0,0.0,100.0
youngta01w,CHI,11,2.727272727272727,-4.545454545454545,-2.004233574927465,1.0,0.0,101.0
youngta01w,CHI,11,2.727272727272727,-4.545454545454545,-2.004233574927465,1.0,0.0,102.0
youngta01w,CHI,11,5.0,-2.2727272727272725,2.0481434058898813,1.0,0.019873469236282117,26.0
youngta01w,CHI,11,5.0,-2.2727272727272725,2.0481434058898813,1.0,0.019873469236282117,27.0
zellosh01w,IND,11,11.941176470588236,0.0,0.0,0.0,0.0033333333333333335,41.0

c/predictions_mip_test.csv (diff)
@@ -33,7 +33,7 @@ hornbal01w,MIN,11,6.65625,1.2444852941176467,-6.190254534132482,1.0,0.0215959533
 houstch01w,MIN,11,13.088235294117647,4.239750445632799,6.260249453879222,1.0,0.0,67.0
 jacksla01w,SEA,11,19.192307692307693,-1.0457875457875438,-0.030077142456406136,8.0,0.0,68.0
 jacksti02w,TUL,11,5.294117647058823,-3.025882352941177,-3.4682298967758385,2.0,0.18069563087210602,2.0
-januabr01w,IND,11,6.878787878787879,0.0,0.0,0.0,0.16033027217530366,3.0
+januabr01w,IND,11,6.878787878787879,0.0,0.0,0.0,0.16033027217530368,3.0
 johnste01w,PHO,11,9.647058823529411,5.4731457800511505,3.564266256688878,4.0,0.0,69.0
 jonesas01w,CON,11,16.695652173913043,-0.304347826086957,-3.429719103113598,7.0,0.0,70.0
 kraayca01w,CHI,11,9.029411764705882,-0.5588235294117645,-5.098276648126198,4.0,0.040003540966003566,14.0
@@ -76,7 +76,7 @@ sanniol01w,PHO,11,3.838709677419355,0.4193548387096775,4.882007729692964,1.0,0.0
 smithka01w,SEA,11,13.666666666666666,-1.0392156862745097,-3.9109872922776105,9.0,0.0,88.0
 smithta01w,IND,11,9.882352941176471,-1.197647058823529,0.8456210463562961,9.0,0.0,89.0
 snellbe01w,SEA,11,6.233333333333333,0.0,0.0,4.0,0.040513903879910676,13.0
-snowmi01w,CHI,11,5.4411764705882355,-4.4411764705882355,-1.3843273958584632,7.0,0.10552046319271012,4.0
+snowmi01w,CHI,11,5.4411764705882355,-4.4411764705882355,-1.3843273958584632,7.0,0.10552046319271013,4.0
 spencsi01w,NYL,11,3.0,-2.2727272727272725,-4.038125300362617,2.0,0.0,90.0
 spencsi01w,PHO,11,3.0,-2.2727272727272725,-4.038125300362617,2.0,0.0,91.0
 suttota01w,IND,11,9.851851851851851,-1.936026936026936,0.6750000000000007,8.0,0.003315579227696405,46.0
