c/predictions_roy_test.csv (before)
playerID,tmID,target_year,height,weight,college_score,coach_win_pct,team_win_pct,roy_proba,roy_rank
adairje01w,MIN,11,76.0,197,1,0.41175259551189675,0.4117647058823529,0.00957464718103016,24.0
adamsda01w,SAS,11,73.0,239,1,0.48333172222759263,0.4411764705882353,0.014237946844329823,23.0
appelja01w,SAS,11,76.0,210,1,0.48333172222759263,0.4411764705882353,0.01898109752926133,21.0
ayimmi01w,TUL,11,75.0,0,1,0.5,0.5,0.027107550719345914,18.0
bjorkan01w,CHI,11,72.0,166,3,0.41175865060807926,0.47058823529411764,0.0873879944598917,6.0
brelaje01w,CON,11,75.0,170,1,0.6008378116058336,0.47058823529411764,0.032600829581740334,15.0
brelaje01w,NYL,11,75.0,170,1,0.4736814404594125,0.38235294117647056,0.129789975175004,4.0
camba01w,TUL,11,80.0,215,0,0.5,0.5,0.0,34.0
charlti01w,CON,11,76.0,198,2,0.6008378116058336,0.47058823529411764,0.04353250062208224,12.0
cheekjo01w,WAS,11,73.0,201,1,0.47057439487073915,0.47058823529411764,0.004586092715231788,31.0
chestfe01w,NYL,11,75.0,180,1,0.4736814404594125,0.38235294117647056,0.06420154562839003,9.0
chriska02w,TUL,11,72.0,180,1,0.5,0.5,0.01882668363312558,22.0
chriska02w,WAS,11,72.0,180,1,0.47057439487073915,0.47058823529411764,0.009172185430463576,25.0
colsosy01w,NYL,11,68.0,140,1,0.4736814404594125,0.38235294117647056,0.14909015286425292,2.0
dunlavi01w,WAS,11,73.0,160,1,0.47057439487073915,0.47058823529411764,0.008386417942869557,26.0
graylal01w,PHO,11,68.0,176,1,0.5735209776326818,0.6764705882352942,0.0,35.0
greenka01w,CON,11,70.0,170,2,0.6008378116058336,0.47058823529411764,0.04765264129943833,10.0
griffke01w,CON,11,74.0,179,1,0.6008378116058336,0.47058823529411764,0.023463804017402234,19.0
harriam01w,MIN,11,77.0,202,1,0.41175259551189675,0.4117647058823529,0.03853239213281706,14.0
hightal01w,CON,11,70.0,139,3,0.6008378116058336,0.47058823529411764,0.08110627917532978,7.0
ibekwif01w,SEA,11,74.0,0,1,0.4966854524142224,0.5882352941176471,0.004868189806678383,29.0
jonesma01w,TUL,11,70.0,150,1,0.5,0.5,0.0,36.0
kobryew01w,SEA,11,75.0,210,0,0.4966854524142224,0.5882352941176471,0.0,37.0
lacyna01w,LAS,11,70.0,165,1,0.6626957829532423,0.5294117647058824,0.0,38.0
lavenja01w,LAS,11,76.0,185,1,0.6626957829532423,0.5294117647058824,0.004868189806678383,30.0
mccrada01w,CON,11,71.0,170,1,0.6008378116058336,0.47058823529411764,0.032258993110476766,16.0
monroja01w,TUL,11,77.0,162,1,0.5,0.5,0.0,39.0
montgal01w,NYL,11,73.0,185,1,0.4736814404594125,0.38235294117647056,0.07890618588262018,8.0
moorema01w,MIN,11,72.0,175,2,0.41175259551189675,0.4117647058823529,0.2547475215271742,1.0
oheaje01w,LAS,11,73.0,174,1,0.6626957829532423,0.5294117647058824,0.0,40.0
olajuab01w,TUL,11,76.0,236,1,0.5,0.5,0.0,41.0
pederka01w,TUL,11,76.0,190,1,0.5,0.5,0.0,42.0
phillpo01w,SAS,11,74.0,173,1,0.48333172222759263,0.4411764705882353,0.041606515677097534,13.0
phillta02w,NYL,11,78.0,198,1,0.4736814404594125,0.38235294117647056,0.004503251445086708,32.0
phillta02w,WAS,11,78.0,198,1,0.47057439487073915,0.47058823529411764,0.0,43.0
pohleje01w,IND,11,72.0,179,1,0.43902171328223605,0.6470588235294118,0.005,27.0
princep01w,CHI,11,69.0,167,1,0.41175865060807926,0.47058823529411764,0.023238312428495417,20.0
reedch01w,TUL,11,73.0,165,1,0.5,0.5,0.0,44.0
rileyan01w,TUL,11,65.0,136,1,0.5,0.5,0.12839267914313793,5.0
robinda01w,SAS,11,69.0,125,1,0.48333172222759263,0.4411764705882353,0.13573747746969972,3.0
swordca01w,CHI,11,78.0,210,1,0.41175865060807926,0.47058823529411764,0.004911347517730496,28.0
thomaja01w,WAS,11,69.0,145,1,0.47057439487073915,0.47058823529411764,0.0037231182795698947,33.0
thomakr01w,PHO,11,77.0,195,1,0.5735209776326818,0.6764705882352942,0.0,45.0
thomakr01w,SEA,11,77.0,195,1,0.4966854524142224,0.5882352941176471,0.0,46.0
vandeco01w,CHI,11,68.0,130,1,0.41175865060807926,0.47058823529411764,0.04620008324303849,11.0
wrighmo01w,MIN,11,71.0,178,1,0.41175259551189675,0.4117647058823529,0.028814243243785204,17.0

c/predictions_roy_test.csv (after)
playerID,tmID,target_year,height,weight,college_score,coach_win_pct,team_win_pct,roy_proba,roy_rank
adairje01w,MIN,11,76.0,197,1,0.41175259551189675,0.4117647058823529,0.00957464718103016,24.0
adamsda01w,SAS,11,73.0,239,1,0.48333172222759263,0.4411764705882353,0.014237946844329823,23.0
appelja01w,SAS,11,76.0,210,1,0.48333172222759263,0.4411764705882353,0.01898109752926133,21.0
ayimmi01w,TUL,11,75.0,0,1,0.5,0.5,0.027107550719345914,18.0
bjorkan01w,CHI,11,72.0,166,3,0.41175865060807926,0.47058823529411764,0.0873879944598917,6.0
brelaje01w,CON,11,75.0,170,1,0.6008378116058336,0.47058823529411764,0.032600829581740334,15.0
brelaje01w,NYL,11,75.0,170,1,0.4736814404594125,0.38235294117647056,0.129789975175004,4.0
camba01w,TUL,11,80.0,215,0,0.5,0.5,0.0,34.0
charlti01w,CON,11,76.0,198,2,0.6008378116058336,0.47058823529411764,0.04353250062208224,12.0
cheekjo01w,WAS,11,73.0,201,1,0.47057439487073915,0.47058823529411764,0.004586092715231788,31.0
chestfe01w,NYL,11,75.0,180,1,0.4736814404594125,0.38235294117647056,0.06420154562839003,9.0
chriska02w,TUL,11,72.0,180,1,0.5,0.5,0.01882668363312558,22.0
chriska02w,WAS,11,72.0,180,1,0.47057439487073915,0.47058823529411764,0.009172185430463576,25.0
colsosy01w,NYL,11,68.0,140,1,0.4736814404594125,0.38235294117647056,0.1490901528642529,2.0
dunlavi01w,WAS,11,73.0,160,1,0.47057439487073915,0.47058823529411764,0.008386417942869557,26.0
graylal01w,PHO,11,68.0,176,1,0.5735209776326818,0.6764705882352942,0.0,35.0
greenka01w,CON,11,70.0,170,2,0.6008378116058336,0.47058823529411764,0.04765264129943833,10.0
griffke01w,CON,11,74.0,179,1,0.6008378116058336,0.47058823529411764,0.023463804017402234,19.0
harriam01w,MIN,11,77.0,202,1,0.41175259551189675,0.4117647058823529,0.03853239213281706,14.0
hightal01w,CON,11,70.0,139,3,0.6008378116058336,0.47058823529411764,0.08110627917532978,7.0
ibekwif01w,SEA,11,74.0,0,1,0.4966854524142224,0.5882352941176471,0.004868189806678383,29.0
jonesma01w,TUL,11,70.0,150,1,0.5,0.5,0.0,36.0
kobryew01w,SEA,11,75.0,210,0,0.4966854524142224,0.5882352941176471,0.0,37.0
lacyna01w,LAS,11,70.0,165,1,0.6626957829532423,0.5294117647058824,0.0,38.0
lavenja01w,LAS,11,76.0,185,1,0.6626957829532423,0.5294117647058824,0.004868189806678383,30.0
mccrada01w,CON,11,71.0,170,1,0.6008378116058336,0.47058823529411764,0.032258993110476766,16.0
monroja01w,TUL,11,77.0,162,1,0.5,0.5,0.0,39.0
montgal01w,NYL,11,73.0,185,1,0.4736814404594125,0.38235294117647056,0.07890618588262018,8.0
moorema01w,MIN,11,72.0,175,2,0.41175259551189675,0.4117647058823529,0.2547475215271742,1.0
oheaje01w,LAS,11,73.0,174,1,0.6626957829532423,0.5294117647058824,0.0,40.0
olajuab01w,TUL,11,76.0,236,1,0.5,0.5,0.0,41.0
pederka01w,TUL,11,76.0,190,1,0.5,0.5,0.0,42.0
phillpo01w,SAS,11,74.0,173,1,0.48333172222759263,0.4411764705882353,0.04160651567709754,13.0
phillta02w,NYL,11,78.0,198,1,0.4736814404594125,0.38235294117647056,0.004503251445086708,32.0
phillta02w,WAS,11,78.0,198,1,0.47057439487073915,0.47058823529411764,0.0,43.0
pohleje01w,IND,11,72.0,179,1,0.43902171328223605,0.6470588235294118,0.005,27.0
princep01w,CHI,11,69.0,167,1,0.41175865060807926,0.47058823529411764,0.023238312428495417,20.0
reedch01w,TUL,11,73.0,165,1,0.5,0.5,0.0,44.0
rileyan01w,TUL,11,65.0,136,1,0.5,0.5,0.12839267914313793,5.0
robinda01w,SAS,11,69.0,125,1,0.48333172222759263,0.4411764705882353,0.13573747746969972,3.0
swordca01w,CHI,11,78.0,210,1,0.41175865060807926,0.47058823529411764,0.004911347517730496,28.0
thomaja01w,WAS,11,69.0,145,1,0.47057439487073915,0.47058823529411764,0.0037231182795698947,33.0
thomakr01w,PHO,11,77.0,195,1,0.5735209776326818,0.6764705882352942,0.0,45.0
thomakr01w,SEA,11,77.0,195,1,0.4966854524142224,0.5882352941176471,0.0,46.0
vandeco01w,CHI,11,68.0,130,1,0.41175865060807926,0.47058823529411764,0.04620008324303849,11.0
wrighmo01w,MIN,11,71.0,178,1,0.41175259551189675,0.4117647058823529,0.028814243243785204,17.0

c/predictions_roy_test.csv (diff)
@@ -12,7 +12,7 @@ cheekjo01w,WAS,11,73.0,201,1,0.47057439487073915,0.47058823529411764,0.004586092
 chestfe01w,NYL,11,75.0,180,1,0.4736814404594125,0.38235294117647056,0.06420154562839003,9.0
 chriska02w,TUL,11,72.0,180,1,0.5,0.5,0.01882668363312558,22.0
 chriska02w,WAS,11,72.0,180,1,0.47057439487073915,0.47058823529411764,0.009172185430463576,25.0
-colsosy01w,NYL,11,68.0,140,1,0.4736814404594125,0.38235294117647056,0.14909015286425292,2.0
+colsosy01w,NYL,11,68.0,140,1,0.4736814404594125,0.38235294117647056,0.1490901528642529,2.0
 dunlavi01w,WAS,11,73.0,160,1,0.47057439487073915,0.47058823529411764,0.008386417942869557,26.0
 graylal01w,PHO,11,68.0,176,1,0.5735209776326818,0.6764705882352942,0.0,35.0
 greenka01w,CON,11,70.0,170,2,0.6008378116058336,0.47058823529411764,0.04765264129943833,10.0
@@ -31,7 +31,7 @@ moorema01w,MIN,11,72.0,175,2,0.41175259551189675,0.4117647058823529,0.2547475215
 oheaje01w,LAS,11,73.0,174,1,0.6626957829532423,0.5294117647058824,0.0,40.0
 olajuab01w,TUL,11,76.0,236,1,0.5,0.5,0.0,41.0
 pederka01w,TUL,11,76.0,190,1,0.5,0.5,0.0,42.0
-phillpo01w,SAS,11,74.0,173,1,0.48333172222759263,0.4411764705882353,0.041606515677097534,13.0
+phillpo01w,SAS,11,74.0,173,1,0.48333172222759263,0.4411764705882353,0.04160651567709754,13.0
 phillta02w,NYL,11,78.0,198,1,0.4736814404594125,0.38235294117647056,0.004503251445086708,32.0
 phillta02w,WAS,11,78.0,198,1,0.47057439487073915,0.47058823529411764,0.0,43.0
 pohleje01w,IND,11,72.0,179,1,0.43902171328223605,0.6470588235294118,0.005,27.0
