data_models/team_prev_ratings.csv (before)
year,tmID,team_sum_player_prev_rating
2,CHA,394.5
2,CLE,305.7
2,DET,455.1714285714285
2,HOU,326.61428571428576
2,IND,402.49
2,LAS,597.6333333333333
2,MIA,409.5125
2,MIN,367.21428571428567
2,NYL,503.8666666666667
2,ORL,444.45
2,PHO,340.94545454545454
2,POR,433.3777777777778
2,SAC,495.39090909090913
2,SEA,259.59090909090907
2,UTA,489.53333333333336
2,WAS,463.71250000000003
3,CHA,342.43333333333334
3,CLE,380.87777777777774
3,DET,312.84285714285716
3,HOU,456.7444444444444
3,IND,394.41999999999996
3,LAS,534.1666666666666
3,MIA,351.90999999999997
3,MIN,295.57000000000005
3,NYL,485.8222222222222
3,ORL,422.4846153846153
3,PHO,217.02307692307693
3,POR,332.7416666666667
3,SAC,398.9583333333333
3,SEA,354.46999999999997
3,UTA,504.4333333333333
3,WAS,326.91818181818184
4,CHA,413.66
4,CLE,407.51
4,CON,477.0
4,DET,428.9666666666667
4,HOU,578.3777777777777
4,IND,433.85
4,LAS,491.36666666666673
4,MIN,394.73333333333335
4,NYL,514.6777777777778
4,PHO,290.51875
4,SAC,452.17777777777775
4,SAS,480.2555555555556
4,SEA,405.675
4,WAS,366.82000000000005
5,CHA,465.28888888888895
5,CON,557.0833333333334
5,DET,526.9777777777778
5,HOU,360.9384615384615
5,IND,454.4
5,LAS,643.7625
5,MIN,466.34285714285716
5,NYL,391.65999999999997
5,PHO,402.8875
5,SAC,471.38
5,SAS,478.77500000000003
5,SEA,498.26000000000005
5,WAS,481.96999999999997
6,CHA,401.575
6,CON,495.43999999999994
6,DET,550.1888888888889
6,HOU,552.89
6,IND,511.3333333333333
6,LAS,450.84999999999997
6,MIN,318.73636363636365
6,NYL,364.3
6,PHO,468.125
6,SAC,470.1125
6,SAS,253.82
6,SEA,420.6875
6,WAS,359.91818181818184
7,CHA,387.36249999999995
7,CHI,253.48999999999995
7,CON,449.1
7,DET,438.45454545454544
7,HOU,402.8
7,IND,437.93999999999994
7,LAS,435.7444444444444
7,MIN,359.275
7,NYL,219.45999999999998
7,PHO,307.77500000000003
7,SAC,504.5625
7,SAS,283.0777777777778
7,SEA,426.5249999999999
7,WAS,403.5
8,CHI,338.7285714285714
8,CON,454.81000000000006
8,DET,494.18
8,HOU,409.5833333333333
8,IND,526.709090909091
8,LAS,467.5666666666667
8,MIN,403.275
8,NYL,424.81111111111113
8,PHO,501.0692307692307
8,SAC,405.30833333333334
8,SAS,481.20000000000005
8,SEA,350.8384615384615
8,WAS,460.1
9,ATL,306.62857142857143
9,CHI,439.13
9,CON,530.7142857142857
9,DET,478.4555555555556
9,HOU,462.23999999999995
9,IND,430.4642857142857
9,LAS,491.3818181818182
9,MIN,457.0111111111112
9,NYL,439.33000000000004
9,PHO,474.62222222222215
9,SAC,418.9777777777778
9,SAS,448.85555555555555
9,SEA,414.25454545454545
9,WAS,361.54615384615386
10,ATL,430.8375
10,CHI,480.41
10,CON,512.1899999999999
10,DET,498.95384615384614
10,IND,432.8416666666667
10,LAS,660.41
10,MIN,541.0625
10,NYL,457.14
10,PHO,536.5454545454545
10,SAC,425.8636363636364
10,SAS,562.575
10,SEA,446.4083333333333
10,WAS,410.8181818181818

data_models/team_prev_ratings.csv (after)
year,tmID,team_sum_player_prev_rating
1,CHA,
1,CLE,
1,DET,
1,HOU,
1,IND,
1,LAS,
1,MIA,
1,MIN,
1,NYL,
1,ORL,
1,PHO,
1,POR,
1,SAC,
1,SEA,
1,UTA,
1,WAS,
2,CHA,394.5
2,CLE,305.7
2,DET,455.1714285714285
2,HOU,326.61428571428576
2,IND,402.49
2,LAS,597.6333333333333
2,MIA,409.5125
2,MIN,367.21428571428567
2,NYL,503.8666666666667
2,ORL,444.45
2,PHO,340.94545454545454
2,POR,433.3777777777778
2,SAC,495.39090909090913
2,SEA,259.59090909090907
2,UTA,489.53333333333336
2,WAS,463.71250000000003
3,CHA,342.43333333333334
3,CLE,380.87777777777774
3,DET,312.84285714285716
3,HOU,456.7444444444444
3,IND,394.41999999999996
3,LAS,534.1666666666666
3,MIA,351.90999999999997
3,MIN,295.57000000000005
3,NYL,485.8222222222222
3,ORL,422.4846153846153
3,PHO,217.02307692307693
3,POR,332.7416666666667
3,SAC,398.9583333333333
3,SEA,354.46999999999997
3,UTA,504.4333333333333
3,WAS,326.91818181818184
4,CHA,413.66
4,CLE,407.51
4,CON,477.0
4,DET,428.9666666666667
4,HOU,578.3777777777777
4,IND,433.85
4,LAS,491.36666666666673
4,MIN,394.73333333333335
4,NYL,514.6777777777778
4,PHO,290.51875
4,SAC,452.17777777777775
4,SAS,480.2555555555556
4,SEA,405.675
4,WAS,366.82000000000005
5,CHA,465.28888888888895
5,CON,557.0833333333334
5,DET,526.9777777777778
5,HOU,360.9384615384615
5,IND,454.4
5,LAS,643.7625
5,MIN,466.34285714285716
5,NYL,391.65999999999997
5,PHO,402.8875
5,SAC,471.38
5,SAS,478.77500000000003
5,SEA,498.26000000000005
5,WAS,481.96999999999997
6,CHA,401.575
6,CON,495.43999999999994
6,DET,550.1888888888889
6,HOU,552.89
6,IND,511.3333333333333
6,LAS,450.84999999999997
6,MIN,318.73636363636365
6,NYL,364.3
6,PHO,468.125
6,SAC,470.1125
6,SAS,253.82
6,SEA,420.6875
6,WAS,359.91818181818184
7,CHA,387.36249999999995
7,CHI,253.48999999999995
7,CON,449.1
7,DET,438.45454545454544
7,HOU,402.8
7,IND,437.93999999999994
7,LAS,435.7444444444444
7,MIN,359.275
7,NYL,219.45999999999998
7,PHO,307.77500000000003
7,SAC,504.5625
7,SAS,283.0777777777778
7,SEA,426.5249999999999
7,WAS,403.5
8,CHI,338.7285714285714
8,CON,454.81000000000006
8,DET,494.18
8,HOU,409.5833333333333
8,IND,526.709090909091
8,LAS,467.5666666666667
8,MIN,403.275
8,NYL,424.81111111111113
8,PHO,501.0692307692307
8,SAC,405.30833333333334
8,SAS,481.20000000000005
8,SEA,350.8384615384615
8,WAS,460.1
9,ATL,306.62857142857143
9,CHI,439.13
9,CON,530.7142857142857
9,DET,478.4555555555556
9,HOU,462.23999999999995
9,IND,430.4642857142857
9,LAS,491.3818181818182
9,MIN,457.0111111111112
9,NYL,439.33000000000004
9,PHO,474.62222222222215
9,SAC,418.9777777777778
9,SAS,448.85555555555555
9,SEA,414.25454545454545
9,WAS,361.54615384615386
10,ATL,430.8375
10,CHI,480.41
10,CON,512.1899999999999
10,DET,498.95384615384614
10,IND,432.8416666666667
10,LAS,660.41
10,MIN,541.0625
10,NYL,457.14
10,PHO,536.5454545454545
10,SAC,425.8636363636364
10,SAS,562.575
10,SEA,446.4083333333333
10,WAS,410.8181818181818

data_models/team_prev_ratings.csv (diff)
@@ -1,4 +1,20 @@
 year,tmID,team_sum_player_prev_rating
+1,CHA,
+1,CLE,
+1,DET,
+1,HOU,
+1,IND,
+1,LAS,
+1,MIA,
+1,MIN,
+1,NYL,
+1,ORL,
+1,PHO,
+1,POR,
+1,SAC,
+1,SEA,
+1,UTA,
+1,WAS,
 2,CHA,394.5
 2,CLE,305.7
 2,DET,455.1714285714285
